.olb-popup-content-module .standard-print-olb-skin .popup-header {
    padding: 10px 25px 0 15px;
    height: 50px;
    background-color: #d4001a
}

.olb-popup-content-module .standard-print-olb-skin .popup-header .close-link {
    padding: 2px 0 0;
    float: right;
    font-size: 11px
}

.olb-popup-content-module .standard-print-olb-skin .popup-header .close-link a {
    color: #fff
}

.olb-popup-content-module .standard-print-olb-skin .popup-header h1 {
    background: url("../img/flag-logo-white-on-red.png") no-repeat scroll 25px 10px transparent;
    color: #fff;
    float: left;
    font-size: 1.5em;
    font-weight: normal;
    padding: 8px 0 0 70px
}

.olb-popup-content-module .standard-print-olb-skin .popup-content {
    margin: 15px 25px;
    font-size: 12px
}

.olb-popup-content-module .standard-print-olb-skin .popup-content h2 {
    font: bold 18px Arial,Verdana,Helvetica,sans-serif;
    color: #666;
    padding: 12px 0 10px
}

.olb-popup-content-module .standard-print-olb-skin .popup-content h4,.olb-popup-content-module .standard-print-olb-skin .popup-content div.bold {
    padding: 5px 0 0 0;
    font-weight: bold
}

.olb-popup-content-module .standard-print-olb-skin .popup-content h4.brdr-top {
    margin-top: 25px;
    border-top: 1px solid #ccc
}

.olb-popup-content-module .standard-print-olb-skin .popup-content ol.lmar {
    padding-left: 0!important
}

.olb-popup-content-module .standard-print-olb-skin .popup-content ul li {
    list-style-type: disc;
    margin-left: 5px;
    line-height: 1.8em
}

.olb-popup-content-module .standard-print-olb-skin .content-header {
    background: url("../../../../../../../../pa/components/modules/olb-popup-content-module/1.2/graphic/ehl_logo_9003.jpg") no-repeat scroll -3px 0 transparent;
    padding-left: 85px
}

.olb-popup-content-module .standard-print-olb-skin .content-area h3 {
    font-size: 12px;
    font-weight: bold;
    color: #666
}

.olb-popup-content-module .standard-print-olb-skin .content-area p {
    padding-bottom: 19px;
    color: #666
}

.olb-popup-content-module .standard-print-olb-skin .content-area p.newsection {
    padding-top: 19px;
    color: #666
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ol {
    padding-bottom: 0
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ol li {
    list-style-type: decimal;
    margin-left: 20px;
    padding: 0 0 6px
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ol li ol {
    padding-left: 10px
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ol li ol li {
    list-style-type: upper-alpha
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text h3 {
    padding-bottom: 15px
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text h4,.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text div.bold {
    padding-bottom: 10px;
    font-weight: bold;
    color: #666
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ul.tc-disc li {
    list-style-type: disc;
    margin-left: 15px;
    font-weight: normal;
    padding-top: 0
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ul.tc-circle li {
    list-style-type: circle;
    margin-left: 15px;
    font-weight: normal;
    padding-top: 0
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ol.tc-upper-alpha li {
    list-style-type: upper-alpha;
    margin-left: 15px;
    padding-bottom: 15px;
    color: #666;
    font-weight: normal;
    padding-top: 0
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text table {
    margin-bottom: 15px
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ul+table {
    margin-left: 50px
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text table.tc-tablardata tr td {
    padding: 2px 5px;
    font-weight: bold
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text table.tc-tablardata-center tr td {
    font-weight: normal
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ul.tc-square li {
    list-style-type: square;
    margin-left: 15px;
    font-weight: normal;
    padding-top: 0
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ul.tc-disc ul ul.tc-circle li {
    list-style-type: circle;
    margin-left: 15px;
    font-weight: normal;
    padding-top: 0
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ol.tc-decimal li {
    list-style-type: decimal;
    margin-left: 15px;
    color: #666;
    font-weight: normal;
    padding-top: 0
}

.olb-popup-content-module .standard-print-olb-skin .content-area .agreement-text ol ul.tc-circle li {
    list-style-type: circle;
    margin-left: 15px;
    font-weight: normal;
    padding-top: 0
}

.olb-popup-content-module .standard-print-olb-skin .content-area ol.description li {
    list-style-type: none;
    margin-left: 20px;
    font-weight: bold;
    color: #666
}

.olb-popup-content-module .standard-print-olb-skin .content-area ol.description li p {
    font-weight: normal
}

.olb-popup-content-module .standard-print-olb-skin .content-area ol.description li ol li {
    list-style-type: none;
    padding-top: 10px;
    margin-left: 0
}

.olb-popup-content-module .standard-print-olb-skin .content-area ol.description li ol li ol li {
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 20px;
    padding-left: 5px
}

.olb-popup-content-module .standard-print-olb-skin ol.cat-list li .section-intro {
    display: none;
    padding: 7px 0 0 31px
}

.olb-popup-content-module .standard-print-olb-skin ol.cat-list ol {
    margin: 7px 0 -5px 35px;
    padding-bottom: 0
}

.popup-content-module .standard-print-skin .popup-header {
    padding: 10px 25px 0 15px;
    height: 50px;
    background-color: #d4001a
}

.popup-content-module .standard-print-skin .popup-header .close-link {
    padding: 2px 0 0;
    float: right;
    font-size: 11px
}

.popup-content-module .standard-print-skin .popup-header .close-link a {
    color: #fff
}

.popup-content-module .standard-print-skin .popup-header h1 {
    background: url("../img/flag-logo-white-on-red.png") no-repeat scroll 25px 10px transparent;
    color: #fff;
    float: left;
    font-size: 1.5em;
    font-weight: normal;
    padding: 8px 0 0 70px
}

.popup-content-module .standard-print-skin .popup-content {
    margin: 15px 25px;
    font-size: 12px
}

.popup-content-module .standard-print-skin .popup-content h2 {
    font: bold 18px Arial,Verdana,Helvetica,sans-serif;
    color: #666;
    padding: 12px 0 10px
}

.popup-content-module .standard-print-skin .popup-content h4,.popup-content-module .standard-print-skin .popup-content div.bold {
    padding: 5px 0 0 0;
    font-weight: bold
}

.popup-content-module .standard-print-skin .popup-content h4.brdr-top {
    margin-top: 25px;
    border-top: 1px solid #ccc
}

.popup-content-module .standard-print-skin .popup-content ul,.popup-content-module .standard-print-skin .popup-content ol {
    padding: 0 0 0 40px
}

.popup-content-module .standard-print-skin .popup-content ul li {
    list-style-type: disc;
    margin-left: 5px;
    line-height: 1.8em
}

.popup-content-module .standard-print-skin .content-header {
    background: url("../../../../../../../../pa/components/modules/popup-content-module/2.1/graphic/ehl_logo_9003.jpg") no-repeat scroll -3px 0 transparent;
    padding-left: 85px
}

.popup-content-module .standard-print-skin .content-area h3 {
    font-size: 12px;
    font-weight: bold;
    color: #666
}

.popup-content-module .standard-print-skin .content-area p {
    padding-bottom: 19px;
    color: #666
}

.popup-content-module .standard-print-skin .content-area p.newsection {
    padding-top: 19px;
    color: #666
}

.popup-content-module .standard-print-skin .content-area .agreement-text ol {
    padding-bottom: 0
}

.popup-content-module .standard-print-skin .content-area .agreement-text ol li {
    list-style-type: decimal;
    margin-left: 20px;
    padding: 0 0 6px
}

.popup-content-module .standard-print-skin .content-area .agreement-text ol li ol {
    padding-left: 10px
}

.popup-content-module .standard-print-skin .content-area .agreement-text ol li ol li {
    list-style-type: upper-alpha
}

.popup-content-module .standard-print-skin .content-area .agreement-text h3 {
    padding-bottom: 15px
}

.popup-content-module .standard-print-skin .content-area .agreement-text h4,.popup-content-module .standard-print-skin .content-area .agreement-text div.bold {
    padding-bottom: 10px;
    font-weight: bold;
    color: #666
}

.popup-content-module .standard-print-skin .content-area .agreement-text ul.tc-disc li {
    list-style-type: disc;
    margin-left: 15px
}

.popup-content-module .standard-print-skin .content-area .agreement-text ul.tc-circle li {
    list-style-type: circle;
    margin-left: 15px
}

.popup-content-module .standard-print-skin .content-area .agreement-text ol.tc-upper-alpha li {
    list-style-type: upper-alpha;
    margin-left: 15px;
    padding-bottom: 15px;
    color: #666
}

.popup-content-module .standard-print-skin .content-area .agreement-text table {
    margin-bottom: 15px
}

.popup-content-module .standard-print-skin .content-area .agreement-text ul+table {
    margin-left: 50px
}

.popup-content-module .standard-print-skin .content-area .agreement-text table.tc-tablardata tr td {
    padding: 2px 5px;
    font-weight: bold
}

.popup-content-module .standard-print-skin .content-area .agreement-text table.tc-tablardata-center tr td {
    font-weight: normal
}

.popup-content-module .standard-print-skin .content-area .agreement-text ul.tc-square li {
    list-style-type: square;
    margin-left: 15px
}

.popup-content-module .standard-print-skin .content-area .agreement-text ul.tc-disc ul ul.tc-circle li {
    list-style-type: circle;
    margin-left: 15px
}

.popup-content-module .standard-print-skin .content-area .agreement-text ol.tc-decimal li {
    list-style-type: decimal;
    margin-left: 15px;
    color: #666
}

.popup-content-module .standard-print-skin .content-area .agreement-text ol ul.tc-circle li {
    list-style-type: circle;
    margin-left: 15px
}

.popup-content-module .standard-print-skin ol.cat-list li .section-intro {
    display: none;
    padding: 7px 0 0 31px
}

.popup-content-module .standard-print-skin ol.cat-list ol {
    margin: 7px 0 -5px 35px;
    padding-bottom: 0
}

.popup-content-module .standard-print-skin .print-submit {
    display: none
}

.global-footer-module .fsd-skin .gf-links {
    display: none
}

.global-footer-module .fsd-skin p {
    padding-top: 12px
}

.global-footer-module .fsd-skin a {
    color: #333
}

.flex-layout .footer .footer-inner .global-footer-module .fsd-skin,.fsd-layout .footer-inner .global-footer-module .fsd-skin {
    margin: 0;
    padding-bottom: 0
}
